{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Quack Kitchen (Linux Debug)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/Build/linux-debug/Project/DuckEngine/Quack Kitchen",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/Build/linux-debug/Project/DuckEngine",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "setupCommands": [
        {
          "description": "Enable GDB pretty-printing",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Build Quack Kitchen (Linux Debug)"
    }
  ]
}
